UTL
1
77
A RARE

0;1;3;2
18
23308
218103850
18
23308
218103850
T: Alternate Currency

0;1;1
104
Ancient Mhoire Coin|Colosseum Coin|Dark Tusker Paw|Hero Token|Small Olthoi Venom Sac|Spectral Ingot
1
T: Aetherium Power Core

0;1;1
48
Aetherium Power Core|Aetherium-infused Gear
1
T: Quest Items

0;10;1
1
60
Coda|Tattered Virindi Cloak|Forager Captain's Resonator
1
T: Red Aetheria

0;1;1;13;13;1001
13
Aetheria
1
18
27658
218103809
18
27660
218103809
3
4
T: Level 4+ Aetheria

0;1;1;13;13;13;1001
13
Aetheria
1
18
27700
218103849
18
27701
218103849
18
27702
218103849
3
6
T: Ancient Trinkets

0;1;1;7;1001
55
Ancient Falatacot Trinket|Ancient Empyrean Trinket
1
4
11
3
4
T: Clay Figurine

0;10;1;1001
1
18
Clay Figurine
1
3
1
T: Ulgrim's Scroll

0;1;1
20
Ulgrim's Scroll
1
T: Tessera

0;1;1;1001
12
Tessera
1
3
4
T: Virindi Singularity Key

0;1;1;1004;1001
28
Virindi Singularity Key
1
14
23
150
999
3
4
T: Mana Forge Key

0;1;1;1001
19
Mana Forge Key
1
3
4
T: Motes

0;1;1;7;1001
68
Pyreal Mote|Pyreal Sliver|Pyreal Nugget|Pyreal Bar|Pyreal Ingot
1
3
8
3
4
T: Little Green Seeds

0;1;1;1001
23
Little Green Seeds
1
3
4
T: Moarsmuck

0;1;1;1001
14
Moarsmuck
1
3
4
T: GY Trophies

0;1;1
64
(Ornate Bone Key)|( of Hands$)|( of Eyes$)|(Jester's Token)
1
T: DI Trophies

0;1;1;1001
258
Degenerate Shadow Essence|Depraved Shadow Essence|Mukkir Biaka Eye|Mukkir Hellion Eye|Fouled Remoran Fin|Dark Remoran Fin|Glissnal Sleech Shell|Ehlyis Sleech Shell|Sodden Ruschk Arm|Shambling Ruschk Arm|Black Coral Golem Chunk|Blighted Coral Golem Chunk
1
3
4
T: Vissidal Trophies

0;1;1;1;1001
11
^Gold 
1
69
Shallows Shredder Fin|Moarsman Tooth|Niffis Tentacle|Remoran Egg
1
3
8
T: Pyre Skeleton Jaw

0;10;1
8
22
Pyre Skeleton Jaw
1
T: Decaying Zombie Brain

0;10;1
1
26
Decaying Zombie Brain
1
T: Enchanted Bone Fragment

0;1;1
28
Enchanted Bone Fragment
1
T: Dire Champion Token

0;1;1
24
Dire Champion Token
1
T: Mana Shards

0;1;1;1001
24
Pristine Mana Shard
1
3
4
T: Level 8 Comps

0;1;1;1001
31
^Glyph of|^Quill of | Ink$
1
3
4
T: GromnieTrophies

0;1;1;7;1001
18
Gromnie Tooth
1
3
8
4
24
T: Golem Trophies

0;1;1;1001
18
Diamond Heart
1
3
8
T: Olthoi Trophies

0;1;1;7;1003;1001
91
Olthoi Ripper Spine|Olthoi Slasher Carapace|Olthoi Slayer Carapace|Olthoi Larvae Steak
1
3
8
5
274
3
4
T: Crystal Trophies

0;1;1;1001
59
Cracked Shard|Tiny Shard|Small Shard|Crystalline Shard
1
3
4
T: Shadow Trophies

0;1;1;1001
30
Dark (Speck|Sliver|Shard)
1
3
4
T: Hides and Robes

0;1;1;1001
147
Splinter of Wood|Hoary Mattekar Hide|Plaguefang's Hide|Slasher Reedshark Hide|Reaper Reedshark Hide|Canescent Mattekar Pelt|Robe of the Tundra
1
3
4
T: Coalesced Mana

0;1;1;1003;1001
19
Coalesced Mana
1
4
50
4
20
T: Olthoi Claw

0;1;7;1;1003;1001
3
8
16
Olthoi Claw
1
4
80
4
32
T:  (rare) Orbs

0;1;1
88
Niffis Pearl|Nefane Pearl|Glowing Wisp Heart|Pulsating Wisp Heart|Sickly Wisp Heart
1
T: Peas

0;1;7;3;1001
4
12
10
8000
19
3
4
T: Peerless Lockpick

0;10;1;1000
4
22
Peerless Lockpick
1
9
150
23
T: Healing Kit

0;10;7;1;3;1000;1001
2
4
29
43
Treated Healing Kit|Gifted Healing Kit
1
8
26
92
9
150
21
4
12
T: Healing Kit (Martyr)

0;10;7;1;3;1004;1004;1004;1001
24
4
29
43
Treated Healing Kit|Gifted Healing Kit
1
8
26
92
14
21
300
999
14
33
350
999
12
34
0
355
4
12
K: Covenant Shield (MeleeD) w/ Imp7 and 3+ Banes

0;1;7;4;1;1;9;0;3;12;13;1001
3
2
14
7
167772169
20
Covenant|Olthoi
1
11
Shield
1
11
Bane

3
40
Brogard|Incantation of Impenetrability
9
380
28
8
6
159
8
7
176
3
8
K: Epic on Set Armor

0;1;11;4;9;3;3;1001
18
32256
218103822
14
8
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
200
28
8
1
265
3
4
K: Epic on Set Helm/Gaunts/Solls

0;1;11;4;9;3;3;1001
16
289
218103822
14
8
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
240
28
8
1
265
3
4
K: Epic on Armor + 2 Majors

0;1;11;4;9;9;3;1001
18
32256
218103822
14
8
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
2
9
230
28
3
4
K: Epic on H/G/S + 2 Majors

0;1;11;4;9;9;3;1001
16
289
218103822
14
8
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
2
9
230
28
3
4
K: Epic on Armor + 1 Major

0;1;11;4;9;9;3;1001
18
32256
218103822
14
8
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
235
28
3
4
K: Epic on H/G/S + 1 Major

0;1;11;4;9;9;3;1001
16
289
218103822
14
8
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
250
28
3
4
K: Epic on Armor

0;1;11;4;9;3;1001
18
32256
218103822
14
7
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
210
28
3
4
K: Epic on H/G/S

0;1;11;4;9;3;1001
16
289
218103822
14
7
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
220
28
3
4
K: Epic on Underwear

0;1;7;11;9;1001
3
3
16
222
218103822
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
3
4
K: Epic on Jewelry

0;1;7;9;1001
3
4
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
3
4
K: Triple Major on Armor

0;1;11;4;9;3;1001
18
32256
218103822
14
8
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
3
9
210
28
4
16
K: Triple Major on H/G/S

0;1;11;4;9;3;1001
16
289
218103822
14
8
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
3
9
250
28
4
16
K: Major on Jewelry

0;1;7;2;9;2;1001
3
4
11
20000
19
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
10
275
109
4
12
K: Set Armor

0;1;11;4;3;3;1001
18
32256
218103822
14
7
167772169
8
1
265
9
240
28
4
12
K: Set H/G/S

0;1;11;4;3;3;1001
16
289
218103822
14
7
167772169
8
1
265
9
260
28
4
12
K: W: 2H 420 wield

0;1;7;4;1;1;1;3;4;3;2;5;5;3;1001
3
1
14
7
167772169
22
^((?!Assagai).)*$
1
23
^((?!Corsesca).)*$
1
19
^((?!Pike).)*$
1
15
32
218103842
16
0.5
167772171
9
41
159
9
41
159
17
1.15
167772172
10
1.15
29
10
420
160
3
8
K: W: 2H Pierc 420 wield

0;1;7;4;1;3;2;5;5;3;10;12;3;1001
3
1
14
7
167772169
26
Assagai|Corsesca|Pike
1
9
41
159
9
41
159
17
1.15
167772172
10
1.15
29
15
34
218103842
4
12
14
2
218103841
10
420
160
3
8
K: W: Axe 420 wield

0;1;7;4;1;2;3;5;5;3;10;3;1001
3
1
14
7
167772169
35
Axe|Ono|Tungi|Shou-ono|Dolabra
1
8
1
159
8
1
159
17
1.16
167772172
10
1.15
29
15
47
218103842
4
26
10
420
160
3
8
K: W: Bow 375 wield

0;1;7;1;4;1;5;3;3;5;1001
3
9
9
Bow$
1
14
7
167772169
23
^((?!Crossbow).)*$
1
17
2.27
167772174
9
13
204
10
375
160
10
1.16
29
3
8
K: W: Dagger 420 wield

0;1;7;4;3;10;3;2;5;5;3;1001
3
1
14
7
167772169
15
28
218103842
4
19
8
4
159
8
4
159
17
1.16
167772172
10
1.15
29
10
420
160
3
8
K: W: Hammer 420 wield (non-elemental)

0;1;7;4;1;12;2;3;5;5;3;3;10;1001
3
1
14
7
167772169
11
Hammer
1
14
4
218103841
8
1
159
8
1
159
17
1.16
167772172
10
1.15
29
10
420
160
15
44
218103842
4
25
3
8
K: W: Jitte 420 wield

0;1;7;4;1;3;10;3;2;5;5;3;1001
3
1
14
7
167772169
10
Jitte
1
15
42
218103842
4
28
8
5
159
8
5
159
17
1.16
167772172
10
1.21
29
10
420
160
3
8
K: W: Mace 420 wield

0;1;7;4;1;3;10;3;2;5;5;3;1001
3
1
14
7
167772169
20
^((?!Jitte).)*$
1
15
43
218103842
4
32
8
5
159
8
5
159
17
1.16
167772172
10
1.15
29
10
420
160
3
8
K: W: Staff 420 wield

0;1;7;4;5;5;3;10;2;3;12;1001
3
1
14
7
167772169
17
1.17
167772172
10
1.17
29
15
27
218103842
4
20
9
10
159
9
10
159
10
420
160
3
8
K: W: Spear 420 wield

0;1;7;4;5;5;3;10;2;3;3;1001
3
1
14
7
167772169
17
1.16
167772172
10
1.15
29
15
40
218103842
4
23
8
9
159
8
9
159
10
420
160
3
8
K: W: Sword 420 wield

0;1;7;4;3;10;5;5;2;3;3;1001
3
1
14
7
167772169
15
56
218103842
4
34
10
1.16
29
17
1.15
167772172
9
11
159
9
11
159
10
420
160
3
8
K: W: UA 420 wield

0;1;7;4;5;5;3;10;2;3;3;1001
3
1
14
7
167772169
10
1.16
29
17
1.15
167772172
15
27
218103842
4
14
9
13
159
9
13
159
10
420
160
3
8
K: W: XBow 375 wield

0;1;7;1;4;5;5;3;12;1001
3
9
14
Crossbow$
1
14
7
167772169
10
1.16
29
17
2.47
167772174
9
14
204
10
375
160
3
8
K: W: TW 375 wield

0;1;7;1;4;1;5;3;3;5;1001
3
9
20
Atlal|Slingshot
1
14
7
167772169
23
^((?!Crossbow).)*$
1
17
2.47
167772174
9
13
204
10
375
160
10
1.15
29
3
8
K: Wand 0 Wield

0;1;7;4;5;2;5;1;1001
4
31
14
6
167772169
12
0.091
144
8
0
160
10
1.15
29
10
Staff
1
4
12
K: Wand 375 Wield

0;1;7;4;5;5;12;5;1001
4
31
14
7
167772169
10
1.17
29
11
0.07
144
10
375
160
10
1.1
152
3
8
K: Orange shoulder Amuli Coat

0;1;7;1;15
3
2
15
Amuli Coat
1
52
218
79
16
10
0.1
Amuli Coat (Collar/Shoulder)
K: Red shoulder Amuli Coat

0;1;7;1;15
3
2
15
Amuli Coat
1
51
195
8
16
10
0.1
Amuli Coat (Collar/Shoulder)
K: Gold Studded Leather for Alexia

0;1;7;1;1;16
3
2
20
Studded Leather
1
18
Bracers|Girth
1
26
255
195
46
10
0.1
1
K: White Diforsa Vambraces for LR

0;1;7;12;1;15
3
2
17
4096
218103822
12
Diforsa
1
40
207
207
207
10
0.1
Celdon (Veins)
S: Stuff for Sale

0;2;3;3;1001
8
1
131
10
1500
19
4
16
S: Jet

0;2;12
9
27
131
S: BG

0;2;12
9
15
131
S: RG

0;2;12
9
35
131
SalvageCombine
372
1
1-9,10
32
10
1-10
14
1-10
16
1-10
17
1-10
18
1-10
19
1-10
22
1-10
25
1-10
29
1-10
30
1-10
36
1-10
37
1-10
41
1-10
47
1-10
35
1-10
27
1-10
26
1-10
21
1-10
15
1-10
13
1-10
50
1-10
49
1-10
34
1-10
52
1-10
51
1-10
63
1-10
57
1-7,8,9,10
67
1-7,8,9,10
64
1-7,8,9,10
74
1-7,8,9,10
23
1-7,8,9,10
8
1-6,7,8,9,10
