UTL
1
201
A RARE

0;1;3;2
18
23308
218103850
18
23308
218103850
T: Alternate Currency

0;1;1
104
Ancient Mhoire Coin|Colosseum Coin|Dark Tusker Paw|Hero Token|Small Olthoi Venom Sac|Spectral Ingot
1
T: Aetherium Power Core

0;1;1
48
Aetherium Power Core|Aetherium-infused Gear
1
T: Quest Items

0;10;1
1
60
Coda|Tattered Virindi Cloak|Forager Captain's Resonator
1
T: Red Aetheria

0;1;1;13;13;1001
13
Aetheria
1
18
27658
218103809
18
27660
218103809
3
4
T: Level 4+ Aetheria

0;1;1;13;13;13;1001
13
Aetheria
1
18
27700
218103849
18
27701
218103849
18
27702
218103849
3
6
T: Ancient Trinkets

0;1;1;7;1001
55
Ancient Falatacot Trinket|Ancient Empyrean Trinket
1
4
11
3
4
T: Clay Figurine

0;10;1;1001
1
18
Clay Figurine
1
3
1
T: Ulgrim's Scroll

0;1;1
20
Ulgrim's Scroll
1
T: Ancient Key (Healers Heart)

0;10;7;1;12;1;1
1
4
13
16
Ancient Key
1
17
7524
218103809
31
All my secrets lie within.
7
14
Lady Adja
8
T: Tessera

0;1;1;1001
12
Tessera
1
3
4
T: Sturdy Iron Key

0;1;1;1001;9999
20
Sturdy Iron Key
1
3
4
6
true
T: Sturdy Steel Key

0;1;1;1001;9999
21
Sturdy Steel Key
1
3
4
6
true
T: Virindi Singularity Key

0;1;1;1004;1001
28
Virindi Singularity Key
1
14
23
150
999
3
4
T: VoD Keys

0;1;1;1001
38
Mangled Dark Key|Twisted Dark Key
1
3
4
T: Mana Forge Key

0;1;1;1001
19
Mana Forge Key
1
3
4
T: Motes

0;1;1;7;1001
68
Pyreal Mote|Pyreal Sliver|Pyreal Nugget|Pyreal Bar|Pyreal Ingot
1
3
8
3
4
T: Little Green Seeds

0;1;1;1001
23
Little Green Seeds
1
3
4
T: Moarsmuck

0;1;1;1001
14
Moarsmuck
1
3
4
T: GY Trophies

0;1;1
78
(Pyre Shroud)|(Ornate Bone Key)|( of Hands$)|( of Eyes$)|(Jester's Token)
1
T: DI Trophies

0;1;1;1001
258
Degenerate Shadow Essence|Depraved Shadow Essence|Mukkir Biaka Eye|Mukkir Hellion Eye|Fouled Remoran Fin|Dark Remoran Fin|Glissnal Sleech Shell|Ehlyis Sleech Shell|Sodden Ruschk Arm|Shambling Ruschk Arm|Black Coral Golem Chunk|Blighted Coral Golem Chunk
1
3
4
T: Vissidal Trophies

0;1;1;1;1001
11
^Gold 
1
69
Shallows Shredder Fin|Moarsman Tooth|Niffis Tentacle|Remoran Egg
1
3
8
T: Pyre Skeleton Jaw

0;10;1
8
22
Pyre Skeleton Jaw
1
T: Pyre Shroud

0;10;1
40
16
Pyre Shroud
1
T: Decaying Zombie Brain

0;10;1
1
26
Decaying Zombie Brain
1
T: Enchanted Bone Fragment

0;1;1
28
Enchanted Bone Fragment
1
T: Dire Champion Token

0;1;1
24
Dire Champion Token
1
T: Mana Shards

0;1;1;1001
24
Pristine Mana Shard
1
3
4
T: Blighted Mana Crystal

0;10;7;1
20
3
8
26
Blighted Mana Crystal
1
T: Level 8 Comps

0;1;1;1001
31
^Glyph of|^Quill of | Ink$
1
3
4
T: GromnieTrophies

0;1;1;7;1001
18
Gromnie Tooth
1
3
8
4
12
T: Golem Trophies

0;1;1;1001
18
Diamond Heart
1
3
8
T: Olthoi Trophies

0;1;1;7;1003;1001
91
Olthoi Ripper Spine|Olthoi Slasher Carapace|Olthoi Slayer Carapace|Olthoi Larvae Steak
1
3
8
5
274
3
4
T: NinjaTrophies

0;1;1;7;1001;9999
30
Golden Shuriken of Tanada
1
3
8
3
4
6
true
T: Crystal Trophies

0;1;1;1001
59
Cracked Shard|Tiny Shard|Small Shard|Crystalline Shard
1
3
4
T: Shadow Trophies

0;1;1
30
Dark (Speck|Sliver|Shard)
1
T: Eater Trophies (Low Burden)

0;1;1;1001;9999
27
Penguin Wing|Sho Brain
1
3
6
6
true
T: Eater Trophies (Hi Burden)

0;1;1;1001;9999
75
Viamontian Torso|Aluvian Leg|Gharu.ndim Arm|Half-Digested Virindi Mask
1
4
36
6
true
T: Hides and Robes

0;1;1;1001
147
Splinter of Wood|Hoary Mattekar Hide|Plaguefang's Hide|Slasher Reedshark Hide|Reaper Reedshark Hide|Canescent Mattekar Pelt|Robe of the Tundra
1
3
4
T: Wasp Wing

0;1;7;1;1003;1001
3
8
15
 Wasp Wing
1
4
50
4
30
T: Coalesced Mana

0;1;1;1003;1001
19
Coalesced Mana
1
4
50
4
20
T: Captain's Resonator

0;10;1
1
59
Raider Captain's Resonator|Forager Captain's Resonator
1
T: Olthoi Claw

0;1;7;1;1003;1001
3
8
16
Olthoi Claw
1
4
80
4
30
T: Siraluun Claw

0;1;1
18
Siraluun Claw
1
T: Items for Assault Orb

0;10;1
0
54
Reinforced Banner Haft|Falcon Banner|Falcon Crest
1
T:  (rare) Orbs

0;1;1
88
Niffis Pearl|Nefane Pearl|Glowing Wisp Heart|Pulsating Wisp Heart|Sickly Wisp Heart
1
T: Peas

0;1;7;3;1001
4
12
11
12000
19
3
4
T: Peerless Lockpick

0;10;1;1000
4
22
Peerless Lockpick
1
9
150
23
T: Stam Pots

0;10;7;1001;1004;1004;12;3
100
3
6
4
30
12
39
0
225
12
33
0
225
8
4
176
8
60
90
T: Healing Kit

0;10;7;1;3;1000;1001
2
4
29
43
Treated Healing Kit|Gifted Healing Kit
1
8
26
92
9
150
21
4
12
T: Healing Kit (Martyr)

0;10;7;1;3;1004;1004;1004;1001
24
4
29
43
Treated Healing Kit|Gifted Healing Kit
1
8
26
92
14
21
300
999
14
33
350
999
12
34
0
355
4
12
K: Decent Amuli

0;1;7;4;1;1;1;1;3;1001;9999
3
2
14
6
167772169
10
Amuli
1
24
^((?!Gauntlets).)*$
1
19
^((?!Helm).)*$
1
19
^((?!Boot).)*$
1
9
250
28
4
12
6
true
K: Decent Celdon

0;1;7;4;1;1;1;1;3;1001;9999
3
2
14
5
167772169
11
Celdon
1
23
^((?!Gauntlet).)*$
1
23
^((?!Solleret).)*$
1
21
^((?!Helmet).)*$
1
9
260
28
4
12
6
true
K: Decent Haebrean with White

0;1;7;4;1;1;1;1;3;1001;14
3
2
14
6
167772169
19
Haebrean|Knorr
1
24
^((?!Gauntlets).)*$
1
19
^((?!Helm).)*$
1
19
^((?!Boot).)*$
1
9
255
28
4
12
24
255
255
255
10
0.1
K: Decent Lorica

0;1;7;4;1;1;1;1;3;1001;9999
3
2
14
5
167772169
11
Lorica
1
24
^((?!Gauntlets).)*$
1
19
^((?!Helm).)*$
1
19
^((?!Boot).)*$
1
9
260
28
4
12
6
true
K: Decent Yoroi

0;1;7;4;1;1;1;1;3;1001;9999
3
2
14
5
167772169
10
Yoroi
1
24
^((?!Gauntlets).)*$
1
19
^((?!Helm).)*$
1
19
^((?!Boot).)*$
1
9
255
28
4
12
6
true
K: Buckler + Kite Shield

0;1;7;1;4;3;2;1001;9999
3
2
24
Buckler|Kite Shield
1
14
6
167772169
9
125
28
8
750
5
4
12
6
true
K: Covenant Shield (MeleeD) w/ Imp7 and 3+ Banes

0;1;7;4;1;1;9;0;3;12;13;1001
3
2
14
7
167772169
20
Covenant|Olthoi
1
11
Shield
1
11
Bane

3
40
Brogard|Incantation of Impenetrability
9
380
28
8
6
159
8
7
176
3
8
K: Covenant Shield (MagicD) w/ Imp7 and 3+ Banes

0;1;7;4;1;1;9;0;3;12;13;1001
3
2
14
7
167772169
20
Covenant|Olthoi
1
11
Shield
1
11
Bane

3
40
Brogard|Incantation of Impenetrability
9
375
28
9
15
159
8
7
176
4
12
K: Covenant Shield (MissileD) w/ Imp7 and 4+ Banes

0;1;7;4;1;1;9;0;3;12;1001;9999
3
2
14
7
167772169
20
Covenant|Olthoi
1
11
Shield
1
11
Bane

4
40
Brogard|Incantation of Impenetrability
9
375
28
8
7
159
4
12
6
true
K: Covenant (Melee) w/ Imp7 and 3+ Banes

0;1;7;4;1;9;0;3;12;13;1001
3
2
14
7
167772169
20
Covenant|Olthoi
1
11
Bane

3
40
Brogard|Incantation of Impenetrability
9
475
28
8
6
159
8
7
176
3
8
K: Covenant (MagicD) w/ Imp7 and 3+ Banes

0;1;7;4;1;9;0;3;12;13;1001
3
2
14
7
167772169
20
Covenant|Olthoi
1
11
Bane

3
40
Brogard|Incantation of Impenetrability
9
480
28
9
15
159
8
7
176
4
12
K: Covenant (MissileD) w/ Imp7 and 4+ Banes

0;1;7;4;1;9;0;3;12;1001;9999
3
2
14
7
167772169
20
Covenant|Olthoi
1
11
Bane

4
40
Brogard|Incantation of Impenetrability
9
460
28
8
7
159
4
12
6
true
K: Dual 7/8 Clothing

0;1;11;2;9;3;2;1001;9999
16
222
218103822
11
20000
19
61
Blessing|Incantation
Odif|Battlemage|Topheron|Nuhmudira
2
11
1000
108
10
250
109
4
32
6
true
K: Dual 7/8 Jewelry

0;1;7;2;9;3;2;1001;9999
3
4
11
20000
19
61
Blessing|Incantation
Odif|Battlemage|Topheron|Nuhmudira
2
11
1000
108
10
250
109
4
32
6
true
K: Epic on Set Armor

0;1;11;4;9;3;3;1001
18
32256
218103822
14
9
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
190
28
8
1
265
3
4
K: Epic on Set Helm/Gaunts/Solls

0;1;11;4;9;3;3;1001
16
289
218103822
14
9
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
230
28
8
1
265
3
4
K: Epic on Armor + 2 Majors

0;1;11;4;9;9;3;1001
18
32256
218103822
14
9
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
2
9
210
28
3
4
K: Epic on H/G/S + 2 Majors

0;1;11;4;9;9;3;1001
16
289
218103822
14
9
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
2
9
240
28
3
4
K: Epic on Armor + 1 Major

0;1;11;4;9;9;3;1001
18
32256
218103822
14
8
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
210
28
3
4
K: Epic on H/G/S + 1 Major

0;1;11;4;9;9;3;1001
16
289
218103822
14
8
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
240
28
3
4
K: Epic on Armor

0;1;11;4;9;3;1001
18
32256
218103822
14
7
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
200
28
3
4
K: Epic on H/G/S

0;1;11;4;9;3;1001
16
289
218103822
14
7
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
200
28
3
4
K: Epic on Underwear

0;1;7;11;9;1001
3
3
16
222
218103822
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
3
4
K: Epic on Jewelry

0;1;7;9;1001
3
4
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
3
4
K: Triple Major on Armor

0;1;11;4;9;3;1001
18
32256
218103822
14
8
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
3
9
200
28
4
16
K: Triple Major on H/G/S

0;1;11;4;9;3;1001
16
289
218103822
14
8
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
3
9
240
28
4
16
K: Dual Major on Armor + Level 8

0;1;11;4;9;9;3;1001
18
32256
218103822
14
8
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
2
159
Incantation
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
200
28
4
16
K: Dual Major on H/G/S + Level 8

0;1;11;4;9;9;3;1001
16
289
218103822
14
8
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
2
159
Incantation
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
245
28
4
16
K: Dual Major on Armor

0;1;11;4;9;3;1001
18
32256
218103822
14
7
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
2
9
200
28
4
16
K: Dual Major on H/G/S

0;1;11;4;9;3;1001
16
289
218103822
14
7
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
2
9
250
28
4
16
K: Major on Set Armor

0;1;11;4;9;3;3;1001
18
32256
218103822
14
9
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
200
28
8
1
265
3
4
K: Major on Set H/G/S

0;1;11;4;9;3;3;1001
16
289
218103822
14
9
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
200
28
8
1
265
3
4
K: Major on Armor + Level 8

0;1;11;4;9;9;3;2;13;1001
18
32256
218103822
14
7
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
160
^Incantation
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
220
28
10
350
109
8
7
176
4
16
K: Major on H/G/S + Level 8

0;1;11;4;9;9;3;2;13;1001
16
289
218103822
14
7
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
160
^Incantation
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
265
28
10
350
109
8
7
176
4
16
K: Major on Armor (no wield req)

0;1;11;4;9;3;2;13;1001
18
32256
218103822
14
6
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
220
28
8
0
158
8
7
176
4
16
K: Major on H/G/S (no wield req)

0;1;11;4;9;3;2;13;1001
16
289
218103822
14
6
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
265
28
8
0
158
8
7
176
3
1
K: Major on Armor (no wield req; missile activation; single slot)

0;1;11;4;1;9;3;2;12;1001
18
32256
218103822
14
6
167772169
33
Pauldron|Tasset|Greave|Brace
1
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
240
28
8
0
158
8
7
176
4
16
K: Major on Underwear

0;1;7;11;2;9;2;13;1001
3
3
16
222
218103822
11
20000
19
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
10
275
109
8
7
176
4
12
K: Major on Jewelry

0;1;7;2;9;2;1001
3
4
11
20000
19
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
10
275
109
4
12
K: Set Armor

0;1;11;4;3;3;1001
18
32256
218103822
14
7
167772169
8
1
265
9
180
28
4
12
K: Set H/G/S

0;1;11;4;3;3;1001
16
289
218103822
14
7
167772169
8
1
265
9
180
28
4
12
K: Gaunts, Solls, Helms (Light Blue)

0;1;11;4;1;1;1;14;1001;3
16
289
218103822
14
5
167772169
23
^((?!Covenant).)*$
1
22
^((?!Diforsa).)*$
1
24
^((?!Alduressa).)*$
1
23
48
128
204
10
0.1
4
12
9
280
28
K: Gaunts, Solls, Helms (Red)

0;1;11;4;1;1;1;14;1001;3
16
289
218103822
14
6
167772169
23
^((?!Covenant).)*$
1
22
^((?!Diforsa).)*$
1
24
^((?!Alduressa).)*$
1
20
255
0
0
10
0.1
4
12
9
285
28
K: Gaunts, Solls, Helms (Gold)

0;1;11;4;1;1;1;14;1001;3
16
289
218103822
14
5
167772169
23
^((?!Covenant).)*$
1
22
^((?!Diforsa).)*$
1
24
^((?!Alduressa).)*$
1
23
255
195
46
10
0.1
4
12
9
285
28
K: Gaunts, Solls, Helms (Green)

0;1;11;4;1;1;1;14;1001;3
16
289
218103822
14
5
167772169
23
^((?!Covenant).)*$
1
22
^((?!Diforsa).)*$
1
24
^((?!Alduressa).)*$
1
22
85
238
17
10
0.1
4
12
9
285
28
K: W: 2H 250 wield

0;1;7;4;1;1;1;3;4;3;2;5;5;12;1004;1001
3
1
14
7
167772169
22
^((?!Assagai).)*$
1
23
^((?!Corsesca).)*$
1
19
^((?!Pike).)*$
1
15
14
218103842
16
0.5
167772171
9
41
159
9
41
159
17
1.06
167772172
10
1.06
29
10
250
160
14
41
220
260
4
12
K: W: 2H 270 wield

0;1;7;4;1;1;1;3;4;3;2;5;5;12;1004;1001
3
1
14
7
167772169
22
^((?!Assagai).)*$
1
23
^((?!Corsesca).)*$
1
19
^((?!Pike).)*$
1
15
16
218103842
16
0.5
167772171
9
41
159
9
41
159
17
1.08
167772172
10
1.08
29
10
270
160
14
41
250
280
4
12
K: W: 2H 370 wield

0;1;7;4;1;1;1;3;4;3;2;5;5;12;1004;1001
3
1
14
7
167772169
22
^((?!Assagai).)*$
1
23
^((?!Corsesca).)*$
1
19
^((?!Pike).)*$
1
15
27
218103842
16
0.5
167772171
9
41
159
9
41
159
17
1.12
167772172
10
1.12
29
10
370
160
14
41
350
390
3
8
K: W: 2H 400 wield

0;1;7;4;1;1;1;3;4;3;2;5;5;12;1001
3
1
14
7
167772169
22
^((?!Assagai).)*$
1
23
^((?!Corsesca).)*$
1
19
^((?!Pike).)*$
1
15
31
218103842
16
0.5
167772171
9
41
159
9
41
159
17
1.12
167772172
10
1.13
29
10
400
160
3
8
K: W: 2H 420 wield

0;1;7;4;1;1;1;3;4;3;2;5;5;3;1001
3
1
14
7
167772169
22
^((?!Assagai).)*$
1
23
^((?!Corsesca).)*$
1
19
^((?!Pike).)*$
1
15
32
218103842
16
0.5
167772171
9
41
159
9
41
159
17
1.15
167772172
10
1.15
29
10
420
160
3
8
K: W: 2H Pierc 270 wield

0;1;7;4;1;3;2;5;5;3;10;12;12;1004;1001
3
1
14
7
167772169
26
Assagai|Corsesca|Pike
1
9
41
159
9
41
159
17
1.06
167772172
10
1.06
29
15
20
218103842
3
5
14
2
218103841
10
270
160
14
41
250
280
3
8
K: W: 2H Pierc 370 wield

0;1;7;4;1;3;2;5;5;3;10;12;12;1004;1001
3
1
14
7
167772169
26
Assagai|Corsesca|Pike
1
9
41
159
9
41
159
17
1.13
167772172
10
1.13
29
15
31
218103842
4
12
14
2
218103841
10
370
160
14
41
350
390
3
8
K: W: 2H Pierc 400 wield

0;1;7;4;1;3;2;5;5;3;10;12;12;1001
3
1
14
7
167772169
26
Assagai|Corsesca|Pike
1
9
41
159
9
41
159
17
1.12
167772172
10
1.14
29
15
32
218103842
4
12
14
2
218103841
10
400
160
3
8
K: W: 2H Pierc 420 wield

0;1;7;4;1;3;2;5;5;3;10;12;3;1001
3
1
14
7
167772169
26
Assagai|Corsesca|Pike
1
9
41
159
9
41
159
17
1.15
167772172
10
1.15
29
15
34
218103842
4
12
14
2
218103841
10
420
160
3
8
K: W: Axe 370 wield

0;1;7;4;1;2;3;5;5;3;10;12;13;1004;1001
3
1
14
7
167772169
35
Axe|Ono|Tungi|Shou-ono|Dolabra
1
8
1
159
8
1
159
17
1.13
167772172
10
1.13
29
15
42
218103842
4
25
10
370
160
14
1
218103841
13
1
350
390
3
8
K: W: Axe 400 wield

0;1;7;4;1;2;3;5;5;3;10;12;13;1001
3
1
14
7
167772169
35
Axe|Ono|Tungi|Shou-ono|Dolabra
1
8
1
159
8
1
159
17
1.13
167772172
10
1.13
29
15
45
218103842
4
25
10
400
160
14
1
218103841
3
8
K: W: Axe 420 wield

0;1;7;4;1;2;3;5;5;3;10;3;1001
3
1
14
7
167772169
35
Axe|Ono|Tungi|Shou-ono|Dolabra
1
8
1
159
8
1
159
17
1.16
167772172
10
1.15
29
15
47
218103842
4
26
10
420
160
3
8
K: W: Bow 360 wield

0;1;7;1;4;1;5;3;12;5;1001
3
9
9
Bow$
1
14
7
167772169
23
^((?!Crossbow).)*$
1
17
2.27
167772174
9
12
204
10
360
160
10
1.15
29
3
8
K: W: Bow 375 wield

0;1;7;1;4;1;5;3;3;5;1001
3
9
9
Bow$
1
14
7
167772169
23
^((?!Crossbow).)*$
1
17
2.27
167772174
9
13
204
10
375
160
10
1.16
29
3
8
K: W: Dagger 370 wield

0;1;7;4;3;10;3;2;5;5;12;1004;1001
3
1
14
7
167772169
15
24
218103842
4
16
8
4
159
8
4
159
17
1.14
167772172
10
1.14
29
10
370
160
13
4
350
390
3
8
K: W: Dagger 400 wield

0;1;7;4;3;10;3;2;5;5;12;1001
3
1
14
7
167772169
15
28
218103842
4
18
8
4
159
8
4
159
17
1.13
167772172
10
1.13
29
10
400
160
3
8
K: W: Dagger 420 wield

0;1;7;4;3;10;3;2;5;5;3;1001
3
1
14
7
167772169
15
28
218103842
4
19
8
4
159
8
4
159
17
1.16
167772172
10
1.15
29
10
420
160
3
8
K: W: Hammer 370 wield (non-elemental)

0;1;7;4;1;12;2;3;5;5;12;3;10;1004;1001
3
1
14
7
167772169
11
Hammer
1
14
4
218103841
8
1
159
8
1
159
17
1.13
167772172
10
1.13
29
10
370
160
15
39
218103842
4
23
13
1
350
390
3
8
K: W: Hammer 400 wield (non-elemental)

0;1;7;4;1;12;2;3;5;5;12;3;10;1001
3
1
14
7
167772169
11
Hammer
1
14
4
218103841
8
1
159
8
1
159
17
1.13
167772172
10
1.13
29
10
400
160
15
42
218103842
4
24
3
8
K: W: Hammer 420 wield (non-elemental)

0;1;7;4;1;12;2;3;5;5;3;3;10;1001
3
1
14
7
167772169
11
Hammer
1
14
4
218103841
8
1
159
8
1
159
17
1.16
167772172
10
1.15
29
10
420
160
15
44
218103842
4
25
3
8
K: W: Jitte 370 wield

0;1;7;4;1;3;10;3;2;5;5;12;1004;1001
3
1
14
7
167772169
10
Jitte
1
15
37
218103842
4
27
8
5
159
8
5
159
17
1.13
167772172
10
1.17
29
10
370
160
13
5
350
390
3
8
K: W: Jitte 400 wield

0;1;7;4;1;3;10;3;2;5;5;12;1001
3
1
14
7
167772169
10
Jitte
1
15
40
218103842
4
29
8
5
159
8
5
159
17
1.13
167772172
10
1.17
29
10
400
160
3
8
K: W: Jitte 420 wield

0;1;7;4;1;3;10;3;2;5;5;3;1001
3
1
14
7
167772169
10
Jitte
1
15
42
218103842
4
28
8
5
159
8
5
159
17
1.16
167772172
10
1.21
29
10
420
160
3
8
K: W: Mace 370 wield

0;1;7;4;1;3;10;3;2;5;5;12;1004;1001
3
1
14
7
167772169
20
^((?!Jitte).)*$
1
15
38
218103842
4
28
8
5
159
8
5
159
17
1.13
167772172
10
1.13
29
10
370
160
13
5
350
390
3
8
K: W: Mace 400 wield

0;1;7;4;1;3;10;3;2;5;5;12;1001
3
1
14
7
167772169
20
^((?!Jitte).)*$
1
15
41
218103842
4
30
8
5
159
8
5
159
17
1.13
167772172
10
1.13
29
10
400
160
3
8
K: W: Mace 420 wield

0;1;7;4;1;3;10;3;2;5;5;3;1001
3
1
14
7
167772169
20
^((?!Jitte).)*$
1
15
43
218103842
4
32
8
5
159
8
5
159
17
1.16
167772172
10
1.15
29
10
420
160
3
8
K: W: Staff 370 wield

0;1;7;4;5;5;3;10;2;3;12;1004;1001
3
1
14
7
167772169
17
1.12
167772172
10
1.12
29
15
24
218103842
4
18
9
10
159
9
10
159
10
370
160
14
10
350
390
3
8
K: W: Staff 400 wield

0;1;7;4;5;5;3;10;2;3;12;1001
3
1
14
7
167772169
17
1.13
167772172
10
1.13
29
15
25
218103842
4
18
9
10
159
9
10
159
10
400
160
3
8
K: W: Staff 420 wield

0;1;7;4;5;5;3;10;2;3;12;1001
3
1
14
7
167772169
17
1.16
167772172
10
1.15
29
15
27
218103842
4
20
9
10
159
9
10
159
10
420
160
3
8
K: W: Spear 370 wield

0;1;7;4;5;5;3;10;2;3;12;1004;1001
3
1
14
7
167772169
17
1.12
167772172
10
1.12
29
15
35
218103842
4
19
8
9
159
8
9
159
10
370
160
13
9
350
390
3
8
K: W: Spear 400 wield

0;1;7;4;5;5;3;10;2;3;12;1001
3
1
14
7
167772169
17
1.13
167772172
10
1.13
29
15
38
218103842
4
21
8
9
159
8
9
159
10
400
160
3
8
K: W: Spear 420 wield

0;1;7;4;5;5;3;10;2;3;3;1001
3
1
14
7
167772169
17
1.16
167772172
10
1.15
29
15
40
218103842
4
23
8
9
159
8
9
159
10
420
160
3
8
K: W: Sword 370 wield

0;1;7;4;5;5;2;3;12;10;3;1004;1001
3
1
14
7
167772169
17
1.13
167772172
10
1.13
29
9
11
159
9
11
159
10
370
160
4
29
15
49
218103842
14
11
350
390
3
8
K: W: Sword 400 wield

0;1;7;4;3;10;5;5;2;3;12;1001
3
1
14
7
167772169
15
54
218103842
4
32
10
1.13
29
17
1.13
167772172
9
11
159
9
11
159
10
400
160
3
8
K: W: Sword 420 wield

0;1;7;4;3;10;5;5;2;3;3;1001
3
1
14
7
167772169
15
56
218103842
4
34
10
1.16
29
17
1.15
167772172
9
11
159
9
11
159
10
420
160
3
8
K: W: UA 370 wield

0;1;7;4;5;5;2;3;10;3;12;1004;1001
3
1
14
7
167772169
10
1.13
29
17
1.13
167772172
9
13
159
9
13
159
4
11
15
22
218103842
10
370
160
14
38
350
390
3
8
K: W: UA 400 wield

0;1;7;4;5;5;3;10;2;3;12;1001
3
1
14
7
167772169
10
1.13
29
17
1.13
167772172
15
25
218103842
4
12
9
13
159
9
13
159
10
400
160
3
8
K: W: UA 420 wield

0;1;7;4;5;5;3;10;2;3;3;1001
3
1
14
7
167772169
10
1.16
29
17
1.15
167772172
15
27
218103842
4
14
9
13
159
9
13
159
10
420
160
3
8
K: W: XBow 360 wield

0;1;7;1;4;5;5;3;12;1001
3
9
14
Crossbow$
1
14
6
167772169
10
1.14
29
17
2.47
167772174
9
12
204
10
360
160
3
8
K: W: XBow 375 wield

0;1;7;1;4;5;5;3;12;1001
3
9
14
Crossbow$
1
14
7
167772169
10
1.16
29
17
2.47
167772174
9
14
204
10
375
160
3
8
K: W: TW 360 wield

0;1;7;1;4;1;5;3;12;5;1001
3
9
20
Atlal|Slingshot
1
14
7
167772169
23
^((?!Crossbow).)*$
1
17
2.47
167772174
9
12
204
10
360
160
10
1.14
29
3
8
K: W: TW 375 wield

0;1;7;1;4;1;5;3;3;5;1001
3
9
20
Atlal|Slingshot
1
14
7
167772169
23
^((?!Crossbow).)*$
1
17
2.47
167772174
9
13
204
10
375
160
10
1.15
29
3
8
K: Wand 0 Wield

0;1;7;4;5;2;5;1;1001
4
31
14
6
167772169
12
0.091
144
8
0
160
10
1.15
29
10
Staff
1
4
12
K: Wand 330 Wield

0;1;7;4;5;5;12;5;1001;9999
4
31
14
6
167772169
10
1.15
29
11
0.08
144
10
330
160
12
1.069
152
4
16
6
true
K: Wand 355 Wield

0;1;7;4;5;5;12;5;1001
4
31
14
7
167772169
10
1.15
29
11
0.07
144
10
355
160
12
1.099
152
3
8
K: Wand 375 Wield

0;1;7;4;5;5;12;5;1001
4
31
14
7
167772169
10
1.17
29
11
0.07
144
10
375
160
10
1.1
152
3
8
K: Low Req Trinkets

0;1;7;12;4;2;2;2;8;9;1001;9999
3
4
21
67108864
218103822
14
7
167772169
8
1
110
10
225
109
8
1
160
3
1
48
Blessing
Bane|Jumping|Deception|Attunement
1
4
32
6
true
K: Bright Red Difforsa

0;1;7;1;1;14
3
2
13
Difforsa
1
23
^((?!Gauntlet).)*$
1
21
191
8
19
10
0.1
K: Bright Red with Black Shoulders Amuli Coat

0;1;7;1;15;14
3
2
15
Amuli Coat
1
48
0
0
0
10
0.1
Amuli Coat (Collar/Shoulder)
21
191
8
19
10
0.1
K: Bright Red Solls for Hans

0;10;7;1;14
0
3
2
14
Sollerets
1
20
240
0
0
10
0.1
K: Bright Blue Solls for al Mule

0;10;7;1;14
0
3
2
14
Sollerets
1
23
15
123
198
10
0.1
K: Gold Veined Celdon

0;1;7;1;15;9999
3
2
11
Celdon
1
39
255
195
46
10
0.1
Celdon (Veins)
6
true
K: Orange Veined Celdon BP

0;1;7;1;15;9999
3
2
23
Celdon Breastplate
1
38
215
71
16
10
0.1
Celdon (Veins)
6
true
K: Orange w/ white veins Celdon Sleeves

0;1;7;1;1;15;15;9999
3
2
11
Celdon
1
12
Sleeves
1
37
236
89
19
10
0.1
Celdon (Base)
40
138
138
138
10
0.1
Celdon (Veins)
6
true
K: Red w/ silver veins Celdon

0;1;7;1;15;15
3
2
17
Celdon Girth
1
35
240
0
0
10
0.1
Celdon (Base)
40
138
138
138
10
0.1
Celdon (Veins)
K: Red w/ red veins Celdon

0;1;7;1;15;15
3
2
28
Celdon Girth|Celdon Leg
1
36
128
5
11
10
0.1
Celdon (Base)
36
198
0
0
10
0.1
Celdon (Veins)
K: Red veins Celdon for GoF

0;1;7;1;15
3
2
28
Celdon Girth|Celdon Leg
1
36
198
0
0
10
0.1
Celdon (Veins)
K: Violet veined celdon sleeves for darei

0;1;7;1;15;9999
3
2
19
Celdon Sleeves
1
37
64
8
118
10
0.1
Celdon (Veins)
6
true
K: Orange shoulder Amuli Coat

0;1;7;1;15
3
2
15
Amuli Coat
1
52
218
79
16
10
0.1
Amuli Coat (Collar/Shoulder)
K: Red shoulder Amuli Coat

0;1;7;1;15
3
2
15
Amuli Coat
1
51
195
8
16
10
0.1
Amuli Coat (Collar/Shoulder)
K: Violet trimmed Amuli Legs

0;1;7;1;15
3
2
14
Amuli Leg
1
39
70
6
87
10
0.1
Amuli Legs (Trim)
K: Red Yoroi

0;1;7;1;15;9999
3
2
34
Yoroi Breastplate|Yoroi Girth
1
36
144
0
0
10
0.1
Celdon (Veins)
6
true
K: Gold Studded Leather for Alexia

0;1;7;1;1;16
3
2
20
Studded Leather
1
18
Bracers|Girth
1
26
255
195
46
10
0.1
1
K: White Diforsa Vambraces for LR

0;1;7;12;1;15
3
2
17
4096
218103822
12
Diforsa
1
40
207
207
207
10
0.1
Celdon (Veins)
S: Alabaster

0;2;2;3;5;1001
9
66
131
9
66
131
14
9
167772169
4
32
S: Aquamarine

0;2;2;3;5;1001
9
13
131
9
13
131
14
7
167772169
4
20
S: Azurite

0;2;2;3;5;1001
9
14
131
9
14
131
14
4
167772169
4
20
S: Armoredillo Hide

0;2;2;3;5;1001
9
53
131
9
53
131
14
9
167772169
4
32
S: Black Garnet

0;2;2;3;5;1001
9
15
131
9
15
131
14
1
167772169
3
4
S: Black Opal

0;2;2;3;5;1001
9
16
131
9
16
131
14
8
167772169
4
24
S: Brass

0;2;2;3;5;1001
9
57
131
9
57
131
14
8
167772169
4
12
S: Bronze

0;2;2;3;5;1001
9
58
131
9
58
131
14
9
167772169
4
32
S: Ceramic

0;2;2;3;5;1001
8
1
131
8
1
131
14
9
167772169
4
32
S: Diamond

0;2;2;3;5;1001
9
20
131
9
20
131
15
10
167772169
4
20
S: Ebony

0;2;2;3;5;1001;9999
9
73
131
9
73
131
15
10
167772169
4
32
6
true
S: Emerald

0;2;2;3;5;1001
9
21
131
9
21
131
14
9
167772169
4
28
S: Granite

0;2;2;3;5;1001
9
67
131
9
67
131
14
8
167772169
4
12
S: Green Garnet

0;2;2;3;5;1001
9
23
131
9
23
131
15
10
167772169
4
32
S: Gromnie Hide

0;2;2;3;5;1001
9
54
131
9
54
131
15
10
167772169
4
20
S: Hematite

0;2;2;3;5;1001
9
25
131
9
25
131
14
4
167772169
4
20
S: Imperial Topaz

0;2;2;3;5;1001
9
26
131
9
26
131
14
8
167772169
4
20
S: Iron

0;2;2;3;5;1001
9
61
131
9
61
131
14
8
167772169
4
12
S: Ivory

0;2;12;5;1001
9
51
131
14
5
167772169
4
20
S: Jet

0;2;2;3;5;1001
9
27
131
9
27
131
14
1
167772169
3
4
S: Leather

0;2;3;2;5;1001;9999
9
52
131
9
52
131
15
10
167772169
4
32
6
true
S: Mahogany

0;2;2;3;5;1001
9
74
131
9
74
131
14
8
167772169
4
12
S: Malachite

0;2;2;3;5;1001
9
30
131
9
30
131
14
4
167772169
4
20
S: Marble

0;2;2;3;5;1001
9
68
131
9
68
131
14
9
167772169
4
32
S: Peridot

0;2;2;3;5;1001;9999
9
34
131
9
34
131
15
10
167772169
4
32
6
true
S: Porcelain

0;2;2;3;5;1001;9999
8
2
131
8
2
131
15
10
167772169
4
32
6
true
S: Pyreal

0;2;2;3;5;1001
9
62
131
9
62
131
15
10
167772169
4
20
S: Red Garnet

0;2;2;3;5;1001
9
35
131
9
35
131
14
1
167772169
3
4
S: Reed Shark Hide

0;2;2;3;5;1001
9
55
131
9
55
131
15
10
167772169
4
32
S: Ruby

0;2;2;3;5;1001
9
38
131
9
38
131
15
10
167772169
4
20
S: Satin

0;2;2;3;5;1001;9999
8
5
131
8
5
131
15
10
167772169
4
32
6
true
S: Steel

0;2;2;3;5;1001
9
64
131
9
64
131
14
6
167772169
4
12
S: Sunstone

0;2;2;3;5;1001
9
41
131
9
41
131
14
8
167772169
4
24
S: Teak

0;2;2;3;5;1001;9999
9
77
131
9
77
131
15
10
167772169
4
32
6
true
S: Velvet

0;2;2;3;5;1001;9999
8
7
131
8
7
131
15
10
167772169
4
32
6
true
S: White Sapphire

0;2;2;3;5;1001
9
47
131
9
47
131
14
7
167772169
4
20
S: Wool

0;2;2;3;5;1001
8
8
131
8
8
131
14
7
167772169
4
32
S: Yellow Topaz

0;2;2;3;5;1001;9999
9
49
131
9
49
131
15
10
167772169
4
32
6
true
S: Zircon

0;2;2;3;5;1001;9999
9
50
131
9
50
131
15
10
167772169
4
32
6
true
S: Silver for Sale

0;2;2;3;3;5;1001
9
63
131
9
63
131
11
10000
19
14
6
167772169
4
32
S: Leather for Sale

0;2;2;3;3;5;1001
9
52
131
9
52
131
11
10000
19
14
6
167772169
4
32
SalvageCombine
372
1
1-9,10
32
10
1-10
14
1-10
16
1-10
17
1-10
18
1-10
19
1-10
22
1-10
25
1-10
29
1-10
30
1-10
36
1-10
37
1-10
41
1-10
47
1-10
35
1-10
27
1-10
26
1-10
21
1-10
15
1-10
13
1-10
50
1-10
49
1-10
34
1-10
52
1-10
51
1-10
63
1-10
57
1-7,8,9,10
67
1-7,8,9,10
64
1-7,8,9,10
74
1-7,8,9,10
23
1-7,8,9,10
8
1-6,7,8,9,10
