UTL
1
193
A RARE

0;1;3;2
18
23308
218103850
18
23308
218103850
T: Alternate Currency

0;1;1
104
Ancient Mhoire Coin|Colosseum Coin|Dark Tusker Paw|Hero Token|Small Olthoi Venom Sac|Spectral Ingot
1
T: Aetherium Power Core

0;1;1
48
Aetherium Power Core|Aetherium-infused Gear
1
T: Quest Items

0;10;1
1
32
Coda|Tattered Virindi Cloak
1
T: Eater Jaws

0;10;1;9999
1
64
Abhorrent Eater Jaw|Ravenous Eater Jaw|Insatiable Eater Jaw
1
6
true
T: Red Aetheria

0;1;1;13;13;1001
13
Aetheria
1
18
27658
218103809
18
27660
218103809
3
4
T: Level 4+ Aetheria

0;1;1;13;13;13;1001
13
Aetheria
1
18
27700
218103849
18
27701
218103849
18
27702
218103849
3
6
T: Level 3+ Cloaks

0;1;7;1;13;13;1001;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;0
3
3
10
Cloak
1
18
27700
218103849
18
27701
218103849
3
6
9
49
265
9
50
265
9
51
265
9
52
265
9
55
265
9
56
265
9
59
265
9
60
265
9
61
265
9
62
265
9
63
265
9
64
265
9
65
265
9
66
265
9
69
265
9
70
265
9
72
265
9
73
265
9
82
265
9
83
265
9
86
265
9
87
265
48
Clouded Soul|Horizon's Blades|Cloaked in Skill
T: Level 4+ Cloaks

0;1;7;1;13;13;1001;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13
3
3
10
Cloak
1
18
27700
218103849
18
27701
218103849
3
6
9
49
265
9
50
265
9
51
265
9
52
265
9
55
265
9
56
265
9
59
265
9
60
265
9
61
265
9
62
265
9
63
265
9
64
265
9
65
265
9
66
265
9
69
265
9
70
265
9
72
265
9
73
265
9
82
265
9
83
265
9
86
265
9
87
265
18
27702
218103849
T: Ancient Trinkets

0;1;1;7;1001
55
Ancient Falatacot Trinket|Ancient Empyrean Trinket
1
4
11
3
4
T: Clay Figurine

0;10;1;1001
1
18
Clay Figurine
1
3
1
T: Ulgrim's Scroll

0;1;1
20
Ulgrim's Scroll
1
T: Ancient Key (Healers Heart)

0;10;7;1;12;1;1
1
4
13
16
Ancient Key
1
17
7524
218103809
31
All my secrets lie within.
7
14
Lady Adja
8
T: Tessera

0;1;1;1001
12
Tessera
1
3
4
T: Sturdy Iron Key

0;1;1;1001;9999
20
Sturdy Iron Key
1
3
4
6
true
T: Sturdy Steel Key

0;1;1;1001;9999
21
Sturdy Steel Key
1
3
4
6
true
T: Virindi Singularity Key

0;1;1;1004;1001
28
Virindi Singularity Key
1
14
23
150
999
3
4
T: VoD Keys

0;1;1;1001
38
Mangled Dark Key|Twisted Dark Key
1
3
4
T: Mana Forge Key

0;1;1;1001
19
Mana Forge Key
1
3
4
T: Motes

0;1;1;7;1001
68
Pyreal Mote|Pyreal Sliver|Pyreal Nugget|Pyreal Bar|Pyreal Ingot
1
3
8
3
4
T: Little Green Seeds

0;1;1;1001
23
Little Green Seeds
1
3
4
T: Moarsmuck

0;1;1;1001
14
Moarsmuck
1
3
4
T: GY Trophies

0;1;1
78
(Pyre Shroud)|(Ornate Bone Key)|( of Hands$)|( of Eyes$)|(Jester's Token)
1
T: DI Trophies

0;1;1;1001
22
Corrupted Essence
1
3
4
T: Vissidal Trophies

0;1;1;1;1001
11
^Gold 
1
69
Shallows Shredder Fin|Moarsman Tooth|Niffis Tentacle|Remoran Egg
1
3
8
T: Pyre Skeleton Jaw

0;10;1
8
22
Pyre Skeleton Jaw
1
T: Pyre Shroud

0;10;1;9999
40
16
Pyre Shroud
1
6
true
T: Decaying Zombie Brain

0;10;1
1
26
Decaying Zombie Brain
1
T: Enchanted Bone Fragment

0;1;1
28
Enchanted Bone Fragment
1
T: Dire Champion Token

0;1;1
24
Dire Champion Token
1
T: Mana Shards

0;1;1;1001
24
Pristine Mana Shard
1
3
4
T: Blighted Mana Crystal

0;10;7;1;9999
20
3
8
26
Blighted Mana Crystal
1
6
true
T: Level 8 Comps

0;1;1;1001
39
^Ink of|^Glyph of|^Quill of | Ink$
1
3
4
T: GromnieTrophies

0;1;1;7;1001
18
Gromnie Tooth
1
3
8
4
12
T: Golem Trophies

0;1;1;1001
44
Diamond Heart|Diamond Powder|Iron Heart
1
3
8
T: Olthoi Trophies

0;1;1;7;1003;1001
91
Olthoi Ripper Spine|Olthoi Slasher Carapace|Olthoi Slayer Carapace|Olthoi Larvae Steak
1
3
8
5
274
3
4
T: NinjaTrophies

0;1;1;7;1001;9999
30
Golden Shuriken of Tanada
1
3
8
3
4
6
true
T: Crystal Trophies

0;1;1;1001
59
Cracked Shard|Tiny Shard|Small Shard|Crystalline Shard
1
3
4
T: Shadow Trophies

0;1;1;9999
30
Dark (Speck|Sliver|Shard)
1
6
true
T: Eater Trophies (Low Burden)

0;1;1;1001;9999
27
Penguin Wing|Sho Brain
1
4
36
6
true
T: Eater Trophies (Hi Burden)

0;1;1;1001;9999
75
Viamontian Torso|Aluvian Leg|Gharu.ndim Arm|Half-Digested Virindi Mask
1
4
36
6
true
T: Hides and Robes

0;1;1;1001
147
Splinter of Wood|Hoary Mattekar Hide|Plaguefang's Hide|Slasher Reedshark Hide|Reaper Reedshark Hide|Canescent Mattekar Pelt|Robe of the Tundra
1
3
4
T: Wasp Wing

0;1;7;1;1003;1001
3
8
15
 Wasp Wing
1
4
50
4
30
T: Coalesced Mana

0;1;1;1003;1001
19
Coalesced Mana
1
4
50
4
20
T: Captain's Resonator

0;10;1;9999
1
59
Raider Captain's Resonator|Forager Captain's Resonator
1
6
true
T: Olthoi Claw

0;1;7;1;1003;1001
3
8
16
Olthoi Claw
1
4
80
4
30
T: Siraluun Claw

0;1;1
18
Siraluun Claw
1
T: Large Dillo Hide

0;1;1;1001
27
Large Armoredillo Hide
1
3
4
T: Items for Assault Orb

0;10;1;9999
1
54
Reinforced Banner Haft|Falcon Banner|Falcon Crest
1
6
true
T:  (rare) Orbs

0;1;1
88
Niffis Pearl|Nefane Pearl|Glowing Wisp Heart|Pulsating Wisp Heart|Sickly Wisp Heart
1
T: Peas

0;1;7;3;1001
4
12
11
12000
19
3
4
T: Peerless Lockpick

0;10;1;1000
4
22
Peerless Lockpick
1
9
150
23
T: Stam Pots

0;10;7;1001;1004;1004;12;3;9999
100
3
6
4
30
12
39
0
225
12
33
0
225
8
4
176
8
60
90
6
true
K: Decent Amuli

0;1;7;4;1;1;1;1;3;1001;9999
3
2
14
6
167772169
10
Amuli
1
24
^((?!Gauntlets).)*$
1
19
^((?!Helm).)*$
1
19
^((?!Boot).)*$
1
9
250
28
4
12
6
true
K: Decent Celdon

0;1;7;4;1;1;1;1;3;1001;9999
3
2
14
5
167772169
11
Celdon
1
23
^((?!Gauntlet).)*$
1
23
^((?!Solleret).)*$
1
21
^((?!Helmet).)*$
1
9
260
28
4
12
6
true
K: Decent Haebrean with White

0;1;7;4;1;1;1;1;3;1001;14;9999
3
2
14
6
167772169
19
Haebrean|Knorr
1
24
^((?!Gauntlets).)*$
1
19
^((?!Helm).)*$
1
19
^((?!Boot).)*$
1
9
255
28
4
12
24
255
255
255
10
0.1
6
true
K: Decent Lorica

0;1;7;4;1;1;1;1;3;1001;9999
3
2
14
5
167772169
11
Lorica
1
24
^((?!Gauntlets).)*$
1
19
^((?!Helm).)*$
1
19
^((?!Boot).)*$
1
9
260
28
4
12
6
true
K: Decent Yoroi

0;1;7;4;1;1;1;1;3;1001;9999
3
2
14
5
167772169
10
Yoroi
1
24
^((?!Gauntlets).)*$
1
19
^((?!Helm).)*$
1
19
^((?!Boot).)*$
1
9
255
28
4
12
6
true
K: Buckler + Kite Shield

0;1;7;1;4;3;2;1001;9999
3
2
24
Buckler|Kite Shield
1
14
6
167772169
9
125
28
8
750
5
4
12
6
true
K: Covenant Shield (MeleeD) w/ Imp7 and 3+ Banes

0;1;7;4;1;1;9;0;3;12;13;1001
3
2
14
7
167772169
20
Covenant|Olthoi
1
11
Shield
1
11
Bane

3
40
Brogard|Incantation of Impenetrability
9
380
28
8
6
159
8
7
176
3
8
K: Covenant Shield (MagicD) w/ Imp7 and 3+ Banes

0;1;7;4;1;1;9;0;3;12;13;1001
3
2
14
7
167772169
20
Covenant|Olthoi
1
11
Shield
1
11
Bane

3
40
Brogard|Incantation of Impenetrability
9
375
28
9
15
159
8
7
176
4
12
K: Covenant Shield (MissileD) w/ Imp7 and 4+ Banes

0;1;7;4;1;1;9;0;3;12;1001;9999
3
2
14
7
167772169
20
Covenant|Olthoi
1
11
Shield
1
11
Bane

4
40
Brogard|Incantation of Impenetrability
9
375
28
8
7
159
4
12
6
true
K: Covenant (Melee) w/ Imp7 and 3+ Banes

0;1;7;4;1;9;0;3;12;13;1001
3
2
14
7
167772169
20
Covenant|Olthoi
1
11
Bane

3
40
Brogard|Incantation of Impenetrability
9
475
28
8
6
159
8
7
176
3
8
K: Covenant (MagicD) w/ Imp7 and 3+ Banes

0;1;7;4;1;9;0;3;12;13;1001
3
2
14
7
167772169
20
Covenant|Olthoi
1
11
Bane

3
40
Brogard|Incantation of Impenetrability
9
480
28
9
15
159
8
7
176
4
12
K: Covenant (MissileD) w/ Imp7 and 4+ Banes

0;1;7;4;1;9;0;3;12;1001;9999
3
2
14
7
167772169
20
Covenant|Olthoi
1
11
Bane

4
40
Brogard|Incantation of Impenetrability
9
460
28
8
7
159
4
12
6
true
K: Dual 7/8 Clothing

0;1;11;2;9;3;2;1001;9999
16
222
218103822
11
20000
19
61
Blessing|Incantation
Odif|Battlemage|Topheron|Nuhmudira
2
11
1000
108
10
250
109
4
32
6
true
K: Dual 7/8 Jewelry

0;1;7;2;9;3;2;1001;9999
3
4
11
20000
19
61
Blessing|Incantation
Odif|Battlemage|Topheron|Nuhmudira
2
11
1000
108
10
250
109
4
32
6
true
K: Epic on Set Armor

0;1;11;4;9;3;3;1001
18
32256
218103822
14
8
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
200
28
8
1
265
3
4
K: Epic on Set Helm/Gaunts/Solls

0;1;11;4;9;3;3;1001
16
289
218103822
14
8
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
240
28
8
1
265
3
4
K: Epic on Armor + 2 Majors

0;1;11;4;9;9;3;1001
18
32256
218103822
14
8
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
2
9
230
28
3
4
K: Epic on H/G/S + 2 Majors

0;1;11;4;9;9;3;1001
16
289
218103822
14
8
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
2
9
230
28
3
4
K: Epic on Armor + 1 Major

0;1;11;4;9;9;3;1001
18
32256
218103822
14
8
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
235
28
3
4
K: Epic on H/G/S + 1 Major

0;1;11;4;9;9;3;1001
16
289
218103822
14
8
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
250
28
3
4
K: Epic on Armor

0;1;11;4;9;3;1001
18
32256
218103822
14
7
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
210
28
3
4
K: Epic on H/G/S

0;1;11;4;9;3;1001
16
289
218103822
14
7
167772169
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
220
28
3
4
K: Epic on Underwear

0;1;7;11;9;1001
3
3
16
222
218103822
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
3
4
K: Epic on Jewelry

0;1;7;9;1001
3
4
153
^Epic
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
3
4
K: Triple Major on Armor

0;1;11;4;9;3;1001
18
32256
218103822
14
8
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
3
9
210
28
4
16
K: Triple Major on H/G/S

0;1;11;4;9;3;1001
16
289
218103822
14
8
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
3
9
250
28
4
16
K: Dual Major on Armor + Level 8

0;1;11;4;9;9;3;1001
18
32256
218103822
14
8
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
2
159
Incantation
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
220
28
4
16
K: Dual Major on H/G/S + Level 8

0;1;11;4;9;9;3;1001
16
289
218103822
14
8
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
2
159
Incantation
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
250
28
4
16
K: Dual Major on Armor

0;1;11;4;9;3;1001
18
32256
218103822
14
7
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
2
9
230
28
4
16
K: Dual Major on H/G/S

0;1;11;4;9;3;1001
16
289
218103822
14
7
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
2
9
260
28
4
16
K: Major on Set Armor

0;1;11;4;9;3;3;1001
18
32256
218103822
14
7
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
225
28
8
1
265
3
4
K: Major on Set H/G/S

0;1;11;4;9;3;3;1001
16
289
218103822
14
7
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
225
28
8
1
265
3
4
K: Major on Armor + Level 8

0;1;11;4;9;9;3;2;13;1001
18
32256
218103822
14
7
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
160
^Incantation
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
240
28
10
350
109
8
7
176
4
16
K: Major on H/G/S + Level 8

0;1;11;4;9;9;3;2;13;1001
16
289
218103822
14
7
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
160
^Incantation
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
260
28
10
350
109
8
7
176
4
16
K: Major on Armor (no wield req)

0;1;11;4;9;3;2;13;1001;9999
18
32256
218103822
14
6
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
240
28
8
0
158
8
7
176
4
16
6
true
K: Major on H/G/S (no wield req)

0;1;11;4;9;3;2;13;1001
16
289
218103822
14
6
167772169
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
270
28
8
0
158
8
7
176
3
1
K: Major on Armor (no wield req; missile activation; single slot)

0;1;11;4;1;9;3;2;12;1001;9999
18
32256
218103822
14
6
167772169
33
Pauldron|Tasset|Greave|Brace
1
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
9
240
28
8
0
158
8
7
176
4
16
6
true
K: Major on Underwear

0;1;7;1;11;2;9;2;13;1001
3
3
16
Pants|Shirt
1
16
222
218103822
11
20000
19
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
10
275
109
8
7
176
4
12
K: Major on Jewelry

0;1;7;2;9;2;1001
3
4
11
20000
19
154
^Major
Bane|Jumping|Deception|Assess|Lockpick|Arcane|Mana Con|Attunement|Fletching|Lockpick|Salvaging|Alchemical|Cooking|Salvaging|Healing|Item Tink
1
10
275
109
4
12
K: Set Armor

0;1;11;4;3;3;1001;9999
18
32256
218103822
14
7
167772169
8
1
265
9
240
28
4
12
6
true
K: Set H/G/S

0;1;11;4;3;3;1001;9999
16
289
218103822
14
7
167772169
8
1
265
9
260
28
4
12
6
true
K: Gaunts, Solls, Helms (Light Blue)

0;1;11;4;1;1;1;14;1001;3
16
289
218103822
14
5
167772169
23
^((?!Covenant).)*$
1
22
^((?!Diforsa).)*$
1
24
^((?!Alduressa).)*$
1
23
48
128
204
10
0.1
4
12
9
280
28
K: Gaunts, Solls, Helms (Red)

0;1;11;4;1;1;1;14;1001;3
16
289
218103822
14
6
167772169
23
^((?!Covenant).)*$
1
22
^((?!Diforsa).)*$
1
24
^((?!Alduressa).)*$
1
20
255
0
0
10
0.1
4
12
9
285
28
K: Gaunts, Solls, Helms (Gold)

0;1;11;4;1;1;1;14;1001;3
16
289
218103822
14
5
167772169
23
^((?!Covenant).)*$
1
22
^((?!Diforsa).)*$
1
24
^((?!Alduressa).)*$
1
23
255
195
46
10
0.1
4
12
9
285
28
K: Gaunts, Solls, Helms (Green)

0;1;11;4;1;1;1;14;1001;3
16
289
218103822
14
5
167772169
23
^((?!Covenant).)*$
1
22
^((?!Diforsa).)*$
1
24
^((?!Alduressa).)*$
1
22
85
238
17
10
0.1
4
12
9
285
28
K: FW: Dagger 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
12
Poniard
1
14
7
167772169
15
47
218103842
17
0.47
167772171
17
1.14
167772172
10
1.14
29
10
400
160
3
8
K: FW: Dagger M 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
17
Lancet|Knife
1
14
7
167772169
15
22
218103842
17
0.28
167772171
17
1.14
167772172
10
1.14
29
10
400
160
3
8
K: FW: Spear 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
20
Naginata|Budiaq
1
14
7
167772169
15
49
218103842
17
0.71
167772171
17
1.23
167772172
10
1.11
29
10
400
160
3
8
K: FW: Staff 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
15
Jo|Bastone
1
14
7
167772169
15
46
218103842
17
0.35
167772171
17
1.11
167772172
10
1.23
29
10
400
160
3
8
K: FW: UA 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
15
Claw|Wraps
1
14
7
167772169
15
40
218103842
17
0.48
167772171
10
1.14
29
17
1.14
167772172
10
400
160
3
8
K: LW: Axe 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
32
Dolabra|Ono|Hand|War Hammer
1
14
7
167772169
15
48
218103842
17
0.85
167772171
17
1.15
167772172
10
1.13
29
10
400
160
3
8
K: LW: Dagger 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
12
Khanjar
1
14
7
167772169
15
47
218103842
17
0.47
167772171
17
1.14
167772172
10
1.14
29
10
400
160
3
8
K: LW: Dagger M 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
11
Dagger
1
14
7
167772169
15
22
218103842
17
0.28
167772171
17
1.14
167772172
10
1.14
29
10
400
160
3
8
K: LW: Mace 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
19
Club|Kasrullah
1
14
7
167772169
15
45
218103842
17
0.28
167772171
17
1.14
167772172
10
1.14
29
10
400
160
3
8
K: LW: Spear 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
15
Spear|Yari
1
14
7
167772169
15
49
218103842
17
0.71
167772171
17
1.23
167772172
10
1.11
29
10
400
160
3
8
K: LW: Staff 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
18
Quarter Staff
1
14
7
167772169
15
46
218103842
17
0.35
167772171
17
1.11
167772172
10
1.23
29
10
400
160
3
8
K: LW: Sword 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
42
Dericost|Broad|Shamshir|Kaskara|Spada
1
14
7
167772169
15
47
218103842
17
0.47
167772171
17
1.14
167772172
10
1.14
29
10
400
160
3
8
K: LW: Sword M 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
9
Epee
1
14
7
167772169
15
22
218103842
17
0.28
167772171
17
1.14
167772172
10
1.14
29
10
400
160
3
8
K: LW: UA 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
19
Katar|Knuckles
1
14
7
167772169
15
40
218103842
17
0.48
167772171
10
1.14
29
17
1.14
167772172
10
400
160
3
8
K: HW: Axe 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
44
Silifi|War Axe|Battle Axe|Lugian Hammer
1
14
7
167772169
15
63
218103842
17
0.99
167772171
17
1.15
167772172
10
1.13
29
10
400
160
3
8
K: HW: Mace 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
28
Mace|Mazule|Morningstar
1
14
7
167772169
15
58
218103842
17
0.33
167772171
17
1.14
167772172
10
1.14
29
10
400
160
3
8
K: HW: Spear 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
34
Spine Glaive|Trident|Partizan
1
14
7
167772169
15
61
218103842
17
0.68
167772171
17
1.23
167772172
10
1.11
29
10
400
160
3
8
K: HW: Staff 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
16
Nabut|Stick
1
14
7
167772169
15
59
218103842
17
0.45
167772171
17
1.11
167772172
10
1.23
29
10
400
160
3
8
K: HW: Sword 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
42
Takuba|Flamberge|Ken|Long Sword|Tachi
1
14
7
167772169
15
60
218103842
17
0.53
167772171
17
1.14
167772172
10
1.14
29
10
400
160
3
8
K: HW: Sword M 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
13
Schlager
1
14
7
167772169
15
31
218103842
17
0.43
167772171
17
1.14
167772172
10
1.14
29
10
400
160
3
8
K: 2H: Cleaver 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
63
Nodachi|Shashqa|Spadone|Great Axe|Quadrelle|Khanda|Tetsubo
1
14
7
167772169
15
33
218103842
17
0.38
167772171
17
1.13
167772172
10
1.13
29
10
400
160
3
8
K: 2H: Spear 400

0;1;7;1;4;3;4;5;5;2;1001
3
1
17
Assagai|Pike
1
14
7
167772169
15
38
218103842
17
0.72
167772171
17
1.15
167772172
10
1.15
29
10
400
160
3
8
K: W: Bow 360 wield

0;1;7;1;4;1;5;3;12;5;1001
3
9
9
Bow$
1
14
7
167772169
23
^((?!Crossbow).)*$
1
17
2.27
167772174
9
12
204
10
360
160
10
1.15
29
3
8
K: W: Bow 375 wield

0;1;7;1;4;1;5;3;3;5;1001
3
9
9
Bow$
1
14
7
167772169
23
^((?!Crossbow).)*$
1
17
2.27
167772174
9
13
204
10
375
160
10
1.16
29
3
8
K: W: XBow 360 wield

0;1;7;1;4;5;5;3;12;1001
3
9
14
Crossbow$
1
14
6
167772169
10
1.14
29
17
2.47
167772174
9
12
204
10
360
160
3
8
K: W: XBow 375 wield

0;1;7;1;4;5;5;3;12;1001
3
9
14
Crossbow$
1
14
7
167772169
10
1.16
29
17
2.47
167772174
9
14
204
10
375
160
3
8
K: W: TW 360 wield

0;1;7;1;4;1;5;3;12;5;1001;9999
3
9
20
Atlal|Slingshot
1
14
7
167772169
23
^((?!Crossbow).)*$
1
17
2.47
167772174
9
12
204
10
360
160
10
1.14
29
3
8
6
true
K: W: TW 375 wield

0;1;7;1;4;1;5;3;3;5;1001;9999
3
9
20
Atlal|Slingshot
1
14
7
167772169
23
^((?!Crossbow).)*$
1
17
2.47
167772174
9
13
204
10
375
160
10
1.15
29
3
8
6
true
K: Wand 0 Wield

0;1;7;4;5;2;5;1;1001
4
31
14
6
167772169
12
0.091
144
8
0
160
10
1.15
29
10
Staff
1
4
12
K: Wand 330 Wield

0;1;7;4;5;5;12;5;1001;9999
4
31
14
6
167772169
10
1.15
29
11
0.08
144
10
330
160
12
1.069
152
4
16
6
true
K: Wand 355 Wield

0;1;7;4;5;5;12;5;1001
4
31
14
7
167772169
10
1.15
29
11
0.07
144
10
355
160
12
1.099
152
3
8
K: Wand 375 Wield

0;1;7;4;5;5;12;5;1001
4
31
14
7
167772169
10
1.17
29
11
0.07
144
10
375
160
10
1.1
152
3
8
K: Low Req Trinkets

0;1;7;12;4;2;2;2;8;9;1001;9999
3
4
21
67108864
218103822
14
7
167772169
8
1
110
10
225
109
8
1
160
3
1
48
Blessing
Bane|Jumping|Deception|Attunement
1
4
32
6
true
K: Bright Red Difforsa

0;1;7;1;1;14
3
2
13
Difforsa
1
23
^((?!Gauntlet).)*$
1
21
191
8
19
10
0.1
K: Bright Red with Black Shoulders Amuli Coat

0;1;7;1;15;14
3
2
15
Amuli Coat
1
48
0
0
0
10
0.1
Amuli Coat (Collar/Shoulder)
21
191
8
19
10
0.1
K: Bright Red Solls for Hans

0;10;7;1;14
0
3
2
14
Sollerets
1
20
240
0
0
10
0.1
K: Bright Blue Solls for al Mule

0;10;7;1;14
0
3
2
14
Sollerets
1
23
15
123
198
10
0.1
K: Gold Veined Celdon

0;1;7;1;15;9999
3
2
11
Celdon
1
39
255
195
46
10
0.1
Celdon (Veins)
6
true
K: Orange Veined Celdon BP

0;1;7;1;15;9999
3
2
23
Celdon Breastplate
1
38
215
71
16
10
0.1
Celdon (Veins)
6
true
K: Orange w/ white veins Celdon Sleeves

0;1;7;1;1;15;15;9999
3
2
11
Celdon
1
12
Sleeves
1
37
236
89
19
10
0.1
Celdon (Base)
40
138
138
138
10
0.1
Celdon (Veins)
6
true
K: Red w/ silver veins Celdon

0;1;7;1;15;15
3
2
17
Celdon Girth
1
35
240
0
0
10
0.1
Celdon (Base)
40
138
138
138
10
0.1
Celdon (Veins)
K: Red w/ red veins Celdon

0;1;7;1;15;15
3
2
28
Celdon Girth|Celdon Leg
1
36
128
5
11
10
0.1
Celdon (Base)
36
198
0
0
10
0.1
Celdon (Veins)
K: Red veins Celdon for GoF

0;1;7;1;15;1;9999
3
2
11
Celdon
1
36
198
0
0
10
0.1
Celdon (Veins)
20
^((?!Girth).)*$
1
6
true
K: Violet veined celdon sleeves for darei

0;1;7;1;15;9999
3
2
19
Celdon Sleeves
1
37
64
8
118
10
0.1
Celdon (Veins)
6
true
K: Orange shoulder Amuli Coat

0;1;7;1;15
3
2
15
Amuli Coat
1
52
218
79
16
10
0.1
Amuli Coat (Collar/Shoulder)
K: Red shoulder Amuli Coat

0;1;7;1;15
3
2
15
Amuli Coat
1
51
195
8
16
10
0.1
Amuli Coat (Collar/Shoulder)
K: Violet trimmed Amuli Legs

0;1;7;1;15
3
2
14
Amuli Leg
1
39
70
6
87
10
0.1
Amuli Legs (Trim)
K: Red Yoroi

0;1;7;1;15;9999
3
2
34
Yoroi Breastplate|Yoroi Girth
1
36
144
0
0
10
0.1
Celdon (Veins)
6
true
K: Gold Studded Leather for Alexia

0;1;7;1;1;16
3
2
20
Studded Leather
1
18
Bracers|Girth
1
26
255
195
46
10
0.1
1
K: White Diforsa Vambraces for LR

0;1;7;12;1;15
3
2
17
4096
218103822
12
Diforsa
1
40
207
207
207
10
0.1
Celdon (Veins)
S: Alabaster

0;2;2;3;5;1001
9
66
131
9
66
131
14
9
167772169
4
32
S: Aquamarine

0;2;2;3;5;1001
9
13
131
9
13
131
14
8
167772169
4
20
S: Azurite

0;2;2;3;5;1001
9
14
131
9
14
131
14
4
167772169
4
20
S: Armoredillo Hide

0;2;2;3;5;1001
9
53
131
9
53
131
14
9
167772169
4
32
S: Black Garnet

0;2;2;3;5;1001
9
15
131
9
15
131
14
1
167772169
3
4
S: Black Opal

0;2;2;3;5;1001
9
16
131
9
16
131
14
8
167772169
4
24
S: Brass

0;2;2;3;5;1001
9
57
131
9
57
131
14
8
167772169
4
12
S: Bronze

0;2;2;3;5;1001
9
58
131
9
58
131
14
9
167772169
4
32
S: Ceramic

0;2;2;3;5;1001
8
1
131
8
1
131
14
9
167772169
4
32
S: Diamond

0;2;2;3;5;1001
9
20
131
9
20
131
15
10
167772169
4
20
S: Ebony

0;2;2;3;5;1001;9999
9
73
131
9
73
131
15
10
167772169
4
32
6
true
S: Emerald

0;2;2;3;5;1001
9
21
131
9
21
131
14
9
167772169
4
28
S: Granite

0;2;2;3;5;1001
9
67
131
9
67
131
14
8
167772169
4
12
S: Green Garnet

0;2;2;3;5;1001
9
23
131
9
23
131
15
10
167772169
4
32
S: Gromnie Hide

0;2;2;3;5;1001
9
54
131
9
54
131
15
10
167772169
4
20
S: Hematite

0;2;2;3;5;1001
9
25
131
9
25
131
14
4
167772169
4
20
S: Imperial Topaz

0;2;2;3;5;1001
9
26
131
9
26
131
14
8
167772169
4
20
S: Iron

0;2;2;3;5;1001
9
61
131
9
61
131
14
8
167772169
4
12
S: Ivory

0;2;12;5;1001;3;9999
9
51
131
14
1
167772169
4
20
9
750
19
6
true
S: Jet

0;2;2;3;5;1001
9
27
131
9
27
131
14
1
167772169
3
4
S: Leather

0;2;3;2;5;1001;9999
9
52
131
9
52
131
15
10
167772169
4
32
6
true
S: Mahogany

0;2;2;3;5;1001
9
74
131
9
74
131
14
8
167772169
4
12
S: Malachite

0;2;2;3;5;1001
9
30
131
9
30
131
14
4
167772169
4
20
S: Marble

0;2;2;3;5;1001
9
68
131
9
68
131
14
9
167772169
4
32
S: Moonstone

0;2;2;3;5;1001
9
31
131
9
31
131
14
8
167772169
4
24
S: Peridot

0;2;2;3;5;1001;9999
9
34
131
9
34
131
15
10
167772169
4
32
6
true
S: Porcelain

0;2;2;3;5;1001;9999
8
2
131
8
2
131
15
10
167772169
4
32
6
true
S: Pyreal

0;2;2;3;5;1001
9
62
131
9
62
131
15
10
167772169
4
20
S: Red Garnet

0;2;2;3;5;1001
9
35
131
9
35
131
14
1
167772169
3
4
S: Reed Shark Hide

0;2;2;3;5;1001
9
55
131
9
55
131
15
10
167772169
4
32
S: Ruby

0;2;2;3;5;1001
9
38
131
9
38
131
15
10
167772169
4
20
S: Satin

0;2;2;3;5;1001;9999
8
5
131
8
5
131
15
10
167772169
4
32
6
true
S: Steel

0;2;2;3;5;1001
9
64
131
9
64
131
14
7
167772169
4
12
S: Sunstone

0;2;2;3;5;1001
9
41
131
9
41
131
14
8
167772169
4
24
S: Teak

0;2;2;3;5;1001;9999
9
77
131
9
77
131
15
10
167772169
4
32
6
true
S: Velvet

0;2;2;3;5;1001;9999
8
7
131
8
7
131
15
10
167772169
4
32
6
true
S: White Sapphire

0;2;2;3;5;1001
9
47
131
9
47
131
14
8
167772169
4
20
S: Wool

0;2;2;3;5;1001
8
8
131
8
8
131
14
7
167772169
4
32
S: Yellow Topaz

0;2;2;3;5;1001;9999
9
49
131
9
49
131
15
10
167772169
4
32
6
true
S: Zircon

0;2;2;3;5;1001;9999
9
50
131
9
50
131
15
10
167772169
4
32
6
true
S: Gold for Sale

0;2;2;3;3;5;1001
9
60
131
9
60
131
11
10000
19
14
5
167772169
4
32
S: Leather for Sale

0;2;2;3;3;5;1001
9
52
131
9
52
131
11
10000
19
14
5
167772169
4
32
S: Silver for Sale

0;2;2;3;3;5;1001
9
63
131
9
63
131
11
10000
19
14
5
167772169
4
32
S: All

0;2;5
14
1
167772169
K: Yellow Jewel

0;1;1
17
Yellow Jewel
1
SalvageCombine
372
1
1-9,10
32
10
1-10
14
1-10
16
1-10
17
1-10
18
1-10
19
1-10
22
1-10
25
1-10
29
1-10
30
1-10
36
1-10
37
1-10
41
1-10
47
1-10
35
1-10
27
1-10
26
1-10
21
1-10
15
1-10
13
1-10
50
1-10
49
1-10
34
1-10
52
1-10
51
1-10
63
1-10
57
1-7,8,9,10
67
1-7,8,9,10
64
1-7,8,9,10
74
1-7,8,9,10
23
1-7,8,9,10
8
1-6,7,8,9,10
